# ===== KlipperScreen 控制宏 =====
# 作者: MELLOW-张伟
# 描述: 用于管理 KlipperScreen 的关闭和自动恢复

[gcode_shell_command disable_klipperscreen]
command: sh /data/klipper-klipperscreen-manager/scripts/disable_klipperscreen.sh
timeout: 5.0
verbose: True

[gcode_shell_command enable_klipperscreen]
command: sh /data/klipper-klipperscreen-manager/scripts/enable_klipperscreen.sh
timeout: 5.0
verbose: True

[gcode_macro RESTART_KLIpperSCREEN]
variable_time: 10                      ## 时间设置，单位:秒
gcode:
    {% set wait_time = params.TIME|default(printer["gcode_macro RESTART_KLIpperSCREEN"].time)|int %}
    
    {action_respond_info("等待时间: %s 秒" % wait_time)}
    RUN_SHELL_COMMAND CMD=disable_klipperscreen PARAMS={wait_time}

[gcode_macro ENABLE_KLIpperSCREEN]
gcode:
    {action_respond_info("立即启动 KlipperScreen")}
    RUN_SHELL_COMMAND CMD=enable_klipperscreen